$NetBSD$

--- Makefile.orig	2022-03-01 00:09:38.000000000 +0000
+++ Makefile
@@ -5,15 +5,15 @@
 # ----------------------------------------------------------------------
 
 # This might be an intermediate packaging destination
-DESTDIR = 
+DESTDIR ?= 
 
-PREFIX = /usr/local
+PREFIX ?= /usr/local
 
 # This is where the vrfy executable will go.
 DESTBIN = $(PREFIX)/bin
 
 # This is where manual page(s) will go.
-DESTMAN = $(PREFIX)/share/man
+DESTMAN = $(PREFIX)/${PKGMANDIR}
 
 BINDIR = $(DESTBIN)
 MANDIR = $(DESTMAN)/man1
@@ -67,15 +67,15 @@ CONFIGDEFS = -DLOCALHOST=\"mail\"
 
 DEFS = $(CONFIGDEFS) $(SYSDEFS)
 
-COPTS = -O -g
+#COPTS = -O -g
 
-CFLAGS = $(COPTS) $(DEFS)
+CFLAGS += $(COPTS) $(DEFS)
 
 # Select your favorite compiler.
-CC = /bin/cc -arch m68k -arch i386	#if defined(next)
-CC = /bin/cc
-CC = /usr/5bin/cc
-CC = cc
+#CC = /bin/cc -arch m68k -arch i386	#if defined(next)
+#CC = /bin/cc
+#CC = /usr/5bin/cc
+#CC = cc
 
 # ----------------------------------------------------------------------
 # Linking definitions.
@@ -91,34 +91,34 @@ CC = cc
 # With BIND 4.9.3 the getnet...() calls are in the resolver library.
 # ----------------------------------------------------------------------
 
-RES = -lsocket				#if defined(SCO) && default
-RES = ../res/libresolv.a
-RES = -lresolv
-
-COMPLIB = ../compat/lib/lib44bsd.a
-COMPLIB = -lnet
-COMPLIB = 
+#RES = -lsocket				#if defined(SCO) && default
+#RES = ../res/libresolv.a
+#RES = -lresolv
+
+#COMPLIB = ../compat/lib/lib44bsd.a
+#COMPLIB = -lnet
+#COMPLIB = 
 
-LIBS = -lsocket -lnsl			#if defined(solaris) && not BSD
-LIBS = 
+#LIBS = -lsocket -lnsl			#if defined(solaris) && not BSD
+#LIBS = 
 
 LIBRARIES = $(RES) $(COMPLIB) $(LIBS)
 
-LDFLAGS = $(COPTS) -static
+#LDFLAGS = $(COPTS) -static
 
-LDFLAGS = $(COPTS)
+#LDFLAGS = $(COPTS)
 
 # ----------------------------------------------------------------------
 # Miscellaneous definitions.
 # ----------------------------------------------------------------------
 
-MAKE = make $(MFLAGS)
+MAKE ?= make $(MFLAGS)
 
 # This assumes the BSD install.
-INSTALL = install -c
+#INSTALL = install -c
 
 # Grrr
-SHELL = /bin/sh
+SHELL ?= /bin/sh
 
 # ----------------------------------------------------------------------
 # Files.
@@ -142,9 +142,9 @@ CLEANUP = $(PROG) $(OBJS) $(TARFILE) $(T
 # Rules for installation.
 # ----------------------------------------------------------------------
 
-OWNER = root
-GROUP = staff
-MODE  = 755
+#OWNER = root
+#GROUP = staff
+#MODE  = 755
 #STRIP = -s
 
 all: $(PROG)
@@ -155,10 +155,10 @@ $(PROG): $(OBJS)
 install: install-prog install-man
 
 install-prog: $(PROG)
-	$(INSTALL) -m $(MODE) -o $(OWNER) -g $(GROUP) $(STRIP) $(PROG) $(DESTDIR)$(BINDIR)
+	$(BSD_INSTALL_PROGRAM) $(PROG) $(DESTDIR)$(BINDIR)/$(PROG)
 
 install-man: $(MANS)
-	$(INSTALL) -m 444 vrfy.1 $(DESTDIR)$(MANDIR)
+	$(BSD_INSTALL_MAN) $(PROG).1 $(DESTDIR)$(MANDIR)/$(PROG).1
 
 clean:
 	rm -f $(CLEANUP) *.o a.out core
